server.port = 9090

spring.application.name=API-GATEWAY


#spring.application.name=API-GATEWAY
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#routes configuration

spring.cloud.gateway.routes[0].id=SUPPLIER-INVENTORY
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/supplier-inventory/**


spring.cloud.gateway.routes[1].id=ORDER-DETAILS
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**


spring.cloud.gateway.routes[2].id=USER_DETAILS
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**